// -----------------------------
// Header
// -----------------------------

.widget__logo {
    @media @tablet {
        margin-right: 0;
    }
}

.companyname__company-link {
    &:hover {
        text-decoration: none;
    }   
}




// -----------------------------
// Homepage Gallery
// -----------------------------

.homepage-gallery {
    .gallery__image-link {
        height: 100vh;
        @media @tablet {
            height: 400px;
        }
    }
    
    .gallery__caption.caption {
        height: 100vh;
        @media @tablet {
            height: 400px;
        }
    }

    .gallery__caption-link {
        &:hover {
            text-decoration: none;
        }
    }
    
    .gallery__caption {
        display: flex;
        align-content: center;
        justify-content: center;
        text-align: center;
        padding: 20px 40px;
        @media @tablet {
            display: none;
        }
    }
    
    .gallery__image-title,
    .gallery__image-description {
        display: block;
        margin-right: 0;
    }
    
    .gallery__image-title {
        margin-bottom: 5px;
        font-size: @font-swatch8-font-size;
        line-height: @font-swatch8-line-height;
    }

    .gallery__image-description { 
        margin-bottom: 5px;
        font-size: @font-swatch9-font-size;
        line-height: @font-swatch9-line-height;
        font-family: @font-swatch9-font-family;
    }
    
    .figure:hover .gallery__caption {
        display: flex;
        padding: 20px 40px;
        @media @tablet {
            display: none;
        }
    }
}




// -----------------------------
// Ecommerce
// -----------------------------

.ecombasketsummary__quantity-field {
    padding-top: 4px;
}

.quantity-wrap .button--quantity {
    height: 30px;
}

.ecombasketsummary__summary-form {
    background-color: @color__body--background;
}




// -----------------------------
// Footer
// -----------------------------

.template-footer {
    padding-top: 0;
    color: @color__button--text;
    // Change heading elements to white
    h1, h2, h3, h4 {
        color: @color__button--text;
    }
    // Lighten paragraph & link elements
    p, a {
        color: @color__button--text;
    }
}
