@color__primary:@color-swatch3;
@color__secondary:@color-swatch7;

@color__body--background:@color-swatch1;
@color__link--text:@color-swatch3;
@color__companyname--text:@color__companyname--text;

@color__h1--text:@color__h1--text;
@color__h2--text:@color__h2--text;
@color__h3--text:@color__h3--text;
@color__h4--text:@color__h4--text;
@color__p--text:@color__p--text;

@color__button--background:@color__primary;
@color__button--background--hover:darken(@color__secondary, 10%);
@color__button--text:@color__button--text;
@color__button--text--hover:@color__button--text;
@color__button--border:@color-swatch7;

@color__header--background:transparent;

@color__footer--background:@color-swatch4;

@color__navigation--text:@color__navigation--text;
@color__navigation--text--hover:@color__navigation--text-hover;
@color__navigation--text--selected:@color__navigation--text-hover;

@color__feature--background:@color-swatch7;
@color__feature-headline--text:@color__feature-headline--text;
@color__feature-strapline--text:@color__feature-strapline--text;
@color__feature-button--text:@color__button--text;
@color__feature-button--background:@color-swatch3;
@color__feature-button--background--hover:darken(@color-swatch3,10%);

@color__form--background:@color-swatch7;
@color__form-legend--text:@color-swatch4;
@color__form--border:@color-swatch7;

@color__gallery-caption--background:@color-swatch3;
@color__gallery-title--text:@color__button--text;
@color__gallery-description--text:@color__button--text;

@color__twitter--background:@color-swatch1;
@color__twitter-item--background:@color-swatch1;
@color__twitter-account-name--text:@color-swatch2;
